# CarRental

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/AutoMapper/Profiles/: BrandProfile.cs  CarProfile.cs  ColorProfile.cs  CustomerProfile.cs  RentalProfile.cs  UserProfile.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandAddDtoValidator.cs  BrandUpdateDtoValidator.cs  CarAddDtoValidator.cs  CarUpdateDtoValidator.cs  ColorAddDtoValidator.cs  ColorUpdateDtoValidator.cs  CustomerAddDtoValidator.cs  CustomerUpdateDtoValidator.cs  RentalAddDtoValidator.cs  RentalUpdateDtoValidator.cs  UserAddDtoValidator.cs  UserUpdateDtoValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: AuthorizationDeniedException.cs  ExceptionMiddleware.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IUserDal.cs
DataAccess/Migrations/: 20210213155251_InitialReCapContext.Designer.cs  20210213155251_InitialReCapContext.cs  20210223100428_added USERS,CUSTOMERS,RENTALS TABLES.Designer.cs  20210223100428_added USERS,CUSTOMERS,RENTALS TABLES.cs  20210223101256_changed Users,Customers,Rentals table names.Designer.cs  20210223101256_changed Users,Customers,Rentals table names.cs  20210308122056_InitialMigration.Designer.cs  20210308122056_InitialMigration.cs  20210313142153_InitialMigration.Designer.cs  20210313142153_InitialMigration.cs  20210314071645_InitialMigration.Designer.cs  20210314071645_InitialMigration.cs  20210418112858_ADD carImages table.cs  (+2 more)
Entities/: Entities.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  BrandController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+55 files in other folders)
